<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/templates/MODLookupTemplate.jspx" id="pt3">
    <f:facet name="Query">
      <af:panelGroupLayout layout="vertical" id="pgl1" halign="center">
            <af:query id="qryId2" headerText="#{rs.common_label_search}"
                  disclosed="true" rows="1" maxColumns="2"
                      value="#{bindings.AdmJoinsViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.AdmJoinsViewCriteriaQuery.queryModel}"
                      queryListener="#{bindings.AdmJoinsViewCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.AdmJoinsViewCriteriaQuery.processQueryOperation}" resultComponentId="::pc1:t1" saveQueryMode="hidden"
                  modeChangeVisible="false"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="Result">
        <af:table value="#{bindings.AdmJoinsView11.collectionModel}" var="row"
                  rows="#{bindings.AdmJoinsView11.rangeSize}"
                  emptyText="#{rs.common_label_table_no_data}"
                  fetchSize="#{bindings.AdmJoinsView11.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.AdmJoinsView1Query.queryDescriptor}"
                  queryListener="#{bindings.AdmJoinsView1Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.AdmJoinsView11.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AdmJoinsView11.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" styleClass="AFStretchWidth"
                  partialTriggers="::ctb2" columnStretching="column:c1">
          <af:column width="55" align="center"
                     headerText="#{rs.common_label_serial}" id="c12">
            <af:outputText value="#{vs.index + 1}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.AdmJoinsView11.hints.JoinId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmJoinsView11.hints.JoinId.label}"
                     id="c3" align="center" width="125">
            <af:outputText value="#{row.JoinId}" id="ot4">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AdmJoinsView11.hints.JoinId.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.AdmJoinsView11.hints.Name.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmJoinsView11.hints.Name.label}"
                     id="c1" align="center">
            <af:outputText value="#{row.Name}" id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.AdmJoinsView11.hints.CreateDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmJoinsView11.hints.CreateDate.label}"
                     id="c2" width="125" align="center">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.CreateDate}" id="id1"/>
            </f:facet>
            <af:outputText value="#{row.bindings.CreateDate.inputValue}"
                          shortDesc="#{bindings.AdmJoinsView11.hints.CreateDate.tooltip}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.AdmJoinsView11.hints.CreateDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column id="c6" width="35" align="center">
            <af:commandLink id="cl1" action="addEdit">
              <af:image source="/images/edit.png" id="i1"/>
              <f:setPropertyActionListener target="#{pageFlowScope.actionType}"
                                           value="edit"/>
            </af:commandLink>
          </af:column>
        </af:table>
    </f:facet>
    <f:facet name="Popup"></f:facet>
    <f:facet name="ToolbarButton">
      <af:toolbar id="t3">
        <af:commandToolbarButton icon="/images/add.png" id="ctb2"
                                 action="addEdit">
          <f:setPropertyActionListener target="#{pageFlowScope.actionType}"
                                       value="add"/>
        </af:commandToolbarButton>
      </af:toolbar>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
