<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/templates/MODLookupTemplate.jspx" id="pt3">
    <f:facet name="Query">
      <af:panelGroupLayout layout="vertical" id="pgl1" halign="center">
            <af:query id="qryId2"  headerText="#{rs.common_label_search}"
                  disclosed="true" rows="1" maxColumns="2"
                      value="#{bindings.AdmGulfInsuredAllowsViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.AdmGulfInsuredAllowsViewCriteriaQuery.queryModel}"
                      queryListener="#{bindings.AdmGulfInsuredAllowsViewCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.AdmGulfInsuredAllowsViewCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:t1" saveQueryMode="hidden"
                  modeChangeVisible="false"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="Result">
        <af:table value="#{bindings.AdmGulfInsuredAllowsView1.collectionModel}"
                  var="row"
                  rows="#{bindings.AdmGulfInsuredAllowsView1.rangeSize}"
                  emptyText="#{rs.common_label_table_no_data}"
                  fetchSize="#{bindings.AdmGulfInsuredAllowsView1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.AdmGulfInsuredAllowsViewCriteriaQuery.queryDescriptor}"
                  queryListener="#{bindings.AdmGulfInsuredAllowsViewCriteriaQuery.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.AdmGulfInsuredAllowsView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AdmGulfInsuredAllowsView1.collectionModel.makeCurrent}"
                  rowSelection="single"  id="t1" styleClass="AFStretchWidth"
                  partialTriggers="::cb1 ::cb3" columnStretching="column:c3">
          <af:column width="55" align="center"
                     headerText="#{rs.common_label_serial}" id="c12">
            <af:outputText value="#{vs.index + 1}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.AdmGulfInsuredAllowsView1.hints.NationId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmGulfInsuredAllowsView1.hints.NationId.label}"
                     id="c8" width="140" align="center">
            <af:selectOneChoice value="#{row.bindings.NationId.inputValue}"
                                label="#{row.bindings.NationId.label}"
                                required="#{bindings.AdmGulfInsuredAllowsView1.hints.NationId.mandatory}"
                                shortDesc="#{bindings.AdmGulfInsuredAllowsView1.hints.NationId.tooltip}"
                                id="soc1" disabled="true" contentStyle="width:130px !important;">
              <f:selectItems value="#{row.bindings.NationId.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.AdmGulfInsuredAllowsView1.hints.AllowId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmGulfInsuredAllowsView1.hints.AllowId.label}"
                     id="c7" width="110" align="center">
            <af:inputListOfValues id="allowIdId"
                                  popupTitle="Search and Select: #{bindings.AdmGulfInsuredAllowsView1.hints.AllowId.label}"
                                  value="#{row.bindings.AllowId.inputValue}"
                                  model="#{row.bindings.AllowId.listOfValuesModel}"
                                  required="#{bindings.AdmGulfInsuredAllowsView1.hints.AllowId.mandatory}"
                                  columns="#{bindings.AdmGulfInsuredAllowsView1.hints.AllowId.displayWidth}"
                                  shortDesc="#{bindings.AdmGulfInsuredAllowsView1.hints.AllowId.tooltip}" disabled="true">
              <f:validator binding="#{row.bindings.AllowId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AdmGulfInsuredAllowsView1.hints.AllowId.format}"/>
            </af:inputListOfValues>
          </af:column>
          <af:column sortProperty="#{bindings.AdmGulfInsuredAllowsView1.hints.Name.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmGulfInsuredAllowsView1.hints.Name.label}"
                     id="c3" width="250" align="center" noWrap="false">
            <af:outputText value="#{row.Name}" id="ot4"/>
          </af:column>
          <af:column id="c6" width="35" align="center">
            <af:commandLink id="cl1" action="addEdit">
              <af:image source="/images/edit.png" id="i1"/>
              <f:setPropertyActionListener target="#{pageFlowScope.actionType}"
                                           value="edit"/>
            </af:commandLink>
          </af:column>
          <af:column id="c2" width="35" align="center" rendered="true"
                     noWrap="false">
            <af:commandLink id="commandLink1">
              <af:image source="/images/delete.gif" id="image1"/>
              <af:showPopupBehavior popupId="::p2"/>
            </af:commandLink>
          </af:column>
        </af:table>
    </f:facet>
    <f:facet name="Popup">
    <af:popup id="p2" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="#{rs.adm_gulf_insur_dialog_deleteTitle}"
                   closeIconVisible="false" type="none">
          <af:panelGroupLayout id="pg" layout="horizontal">
            <af:outputText value="#{rs['common_delete_Message']}"
                           id="outputText1"
                           inlineStyle="color:Red; font-size:small;"/>
            <af:spacer width="5" height="10" id="s2"/>
            <af:outputText value="#{bindings.Name.inputValue}" id="ot20"
                           inlineStyle="color:Red; font-size:small;"/>
            <af:outputText value=" ?" id="outputText3"
                           inlineStyle="color:Red; font-size:small;"/>
          </af:panelGroupLayout>
          <af:spacer height="5px" id="s1"/>
          <af:commandButton actionListener="#{bindings.Delete.execute}"
                            text="#{rs.ok}"
                            action="#{bindings.Commit.execute}" id="cb3"/>
          <af:spacer width="5px" id="s3"/>
          <af:commandButton text="#{rs.common_button_cancel}" id="cb2"/>
        </af:dialog>
      </af:popup>
    </f:facet>
    <f:facet name="ToolbarButton">
      <af:toolbar id="t3">
        <af:commandButton actionListener="#{bindings.CreateWithParams.execute}"
                          icon="/images/add.png"
                                 action="addEdit"
                          id="cb1">
                          
          <f:setPropertyActionListener target="#{pageFlowScope.actionType}"
                                       value="add"/>
                          </af:commandButton>
      </af:toolbar>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
