<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/templates/fragsTemplates/mdTemplate.jspx" id="pt4">
    <f:facet name="Master">
      <af:group id="g3">
        <af:panelGroupLayout id="pfl4" halign="center" layout="horizontal">
          <af:selectOneChoice value="#{bindings.AdmLeavesViewRO1.inputValue}"
                              label="#{bindings.AdmLeavesViewRO1.label}"
                              shortDesc="#{bindings.AdmLeavesViewRO1.hints.tooltip}"
                              id="nl1" autoSubmit="true"
                              unselectedLabel="#{rs.SELECT_FROM_LIST}"
                              required="true"
                              disabled="#{pageFlowScope.actionType != 'add'}">
            <f:selectItems value="#{bindings.AdmLeavesViewRO1.items}" id="si2"/>
          </af:selectOneChoice>
        </af:panelGroupLayout>
      </af:group>
    </f:facet>
    <f:facet name="MasterToolbar">
      <af:panelGroupLayout layout="horizontal" id="pgl12">
        <af:commandButton actionListener="#{bindings.Commit.execute}"
                          icon="/images/save.png"
                          text="#{rs.common_button_save}" partialSubmit="true"
                          id="cb4"/>
        <af:spacer width="5px" id="s7"/>
        <af:commandButton icon="/images/arrow_undo.png"
                          actionListener="#{bindings.Rollback.execute}"
                          action="back" text="#{rs.bankBranch_buttonBankBack}"
                          immediate="true" id="cb6"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="Detail">
      <af:group id="g2">
        <af:commandButton actionListener="#{bindings.CreateWithParams.execute}"
                          icon="/images/add.png" id="cb2"/>
        <af:spacer height="5px" id="s4"/>
        <af:table value="#{bindings.AdmLeaveEleView1.collectionModel}" var="row"
                  rows="#{bindings.AdmLeaveEleView1.rangeSize}"
                  emptyText="#{rs.common_label_table_no_data}"
                  fetchSize="#{bindings.AdmLeaveEleView1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.AdmLeaveEleView1Query.queryDescriptor}"
                  queryListener="#{bindings.AdmLeaveEleView1Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.AdmLeaveEleView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AdmLeaveEleView1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1"
                  partialTriggers="::cb2 ::cb1 ::nl1"
                  styleClass="AFStretchWidth" columnStretching="column:c5">
          <af:column width="55" align="center"
                     headerText="#{rs.common_label_serial}" id="c12">
            <af:outputText value="#{vs.index + 1}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.AdmLeaveEleView1.hints.EleId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmLeaveEleView1.hints.EleId.label}"
                     id="c1" width="125" align="center">
            <af:inputListOfValues id="eleIdId"
                                  popupTitle="#{rs.common_label_search_select} #{bindings.AdmLeaveEleView1.hints.EleId.label}"
                                  value="#{row.bindings.EleId.inputValue}"
                                  model="#{row.bindings.EleId.listOfValuesModel}"
                                  required="true"
                                  columns="#{bindings.AdmLeaveEleView1.hints.EleId.displayWidth}"
                                  shortDesc="#{bindings.AdmLeaveEleView1.hints.EleId.tooltip}"
                                  autoSubmit="true"
                                  contentStyle="width:75px !important;">
              <f:validator binding="#{row.bindings.EleId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AdmLeaveEleView1.hints.EleId.format}"/>
            </af:inputListOfValues>
          </af:column>
          <af:column sortProperty="#{bindings.AdmLeaveEleView1.hints.EleName.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmLeaveEleView1.hints.EleName.label}"
                     id="c5" align="center">
            <af:outputText value="#{row.bindings.EleName.inputValue}"
                          shortDesc="#{bindings.AdmLeaveEleView1.hints.EleName.tooltip}"
                          id="it3" partialTriggers="eleIdId">
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.AdmLeaveEleView1.hints.EleValue.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.AdmLeaveEleView1.hints.EleValue.label}"
                     id="c2" width="110" align="center">
            <af:inputText value="#{row.bindings.EleValue.inputValue}"
                          label="#{bindings.AdmLeaveEleView1.hints.EleValue.label}"
                          required="true"
                          columns="#{bindings.AdmLeaveEleView1.hints.EleValue.displayWidth}"
                          maximumLength="#{bindings.AdmLeaveEleView1.hints.EleValue.precision}"
                          shortDesc="#{bindings.AdmLeaveEleView1.hints.EleValue.tooltip}"
                          id="it1" contentStyle="width:90px !important;">
              <f:validator binding="#{row.bindings.EleValue.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AdmLeaveEleView1.hints.EleValue.format}"/>
            </af:inputText>
          </af:column>
          <af:column id="c9" width="110" align="center" rendered="true">
            <af:commandLink id="commandLink1">
              <af:image source="/images/delete.gif" id="image1"/>
              <af:showPopupBehavior popupId="::p2"/>
            </af:commandLink>
          </af:column>
        </af:table>
        <af:popup id="p2" contentDelivery="lazyUncached">
          <af:dialog id="d2" title="#{rs.adm_leave_ele_dialog_deleteTitle}"
                     closeIconVisible="false" type="none">
            <af:panelGroupLayout id="pg" layout="horizontal">
              <af:outputText value="#{rs['common_delete_Message']}"
                             id="outputText1"
                             inlineStyle="color:Red; font-size:small;"/>
              <af:spacer width="5" height="10" id="s2"/>
              <af:outputText value="#{bindings.EleName.inputValue}" id="ot20"
                             inlineStyle="color:Red; font-size:small;"/>
              <af:outputText value=" ?" id="outputText3"
                             inlineStyle="color:Red; font-size:small;"/>
            </af:panelGroupLayout>
            <af:spacer height="5px" id="s1"/>
            <af:commandButton actionListener="#{bindings.Delete.execute}"
                              text="#{rs.ok}" id="cb1"
                              action="#{bindings.Commit.execute}"/>
            <af:spacer width="5px" id="s3"/>
            <af:commandButton text="#{rs.common_button_cancel}" id="cb3"/>
          </af:dialog>
        </af:popup>
      </af:group>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
