globalUrl=https://stg.uaq.ae

egd_csSiteName=EGovernment
mun_csSiteName=Municipality
ded_csSiteName=EconomicDevelopment
lap_csSiteName=LandsProperties
pas_csSiteName=PlanningSurvey
pws_csSiteName=PublicWorksService
aah_csSiteName=ArchaeologyHeritage
dfm_csSiteName=FalajMunicipality
ica_csSiteName=IndustrialCityAuthority
pcf_csSiteName=PortsCustomsFreeZone
dec_csSiteName=ExecutiveCouncil
faa_csSiteName=FinanceAdministration
dfa_csSiteName=FinancialAuditing
uaq_csSiteName=UAQInternetPortal

csUrl=http://10.100.90.15:8080/cs
csUsername=fwadmin
csPassword=UATcmaxceladmin987

uaq.url=https://stg.uaq.ae
egd.url=http://stgegd.uaq.ae
lap.url=http://stgld.uaq.ae
ded.url=http://stgded.uaq.ae
dec.url=http://stgec.uaq.ae
aah.url=http://stgah.uaq.ae
mun.url=http://stgmd.uaq.ae
pas.url=http://stgdps.uaq.ae
pws.url=http://stgpws.uaq.ae
dfm.url=http://stgfmd.uaq.ae
ica.url=http://stgica.uaq.ae
pcf.url=http://stgftz.uaq.ae
faa.url=http://stgfa.uaq.ae
dfa.url=http://stgfad.uaq.ae

erp.table.name=APPS.XX_UAQ_ESERVICE_INTEG_TBL

501=S001
502=S001

304_1=A001,1
304_2=A001,2

#for Add Land Payment feeKey.for Service ,application 
303_33_1 =A001,1
303_33_2 =A001,2

303_18_1 =S001,1
303_18_2 =S001,2

302_33_1 =A001,1
302_33_2 =A001,2

405_1 = S001,Social Affairs
405_2 = S001,Charity
405_3 = S001,Other

#Abdelaziz
#ServiceId,statusId = FEE_TYPE_CODE
403_33_2 = A001,2
403_18_2 = S001,2

404_33_2 = A001,2
404_18_2 = S001,2


406_33_1 = A001,1
406_18_1 = S001,1

407_33_1 = A001,1
407_18_1 = S001,1

408_33_1 =A001,1
408_33_2 =A001,2

408_18_1 =S001,1
408_18_2 =S001,2

305_33_1 =A001,1
305_33_2 =A001,2

305_18_1 =S001,1
305_18_2 =S001,2

306_18_1 =S001,1
306_18_2 =S001,2


#ServiceId_statusId_OwnerType = FEE_TYPE_CODE,LAND_TYPE
401_33 = A001
401_18_7 = S001,7
401_18_6 = S001,6
401_18_1 = S001,5
401_18_2 = S001,1 
401_18_3 = S001,2
401_18_4 = S001,3 
401_18_5 = S001,4  
#Abdelaziz


SEQ_301 = PS_SEQ_TRAN
SEQ_302 = PS_SEQ_TRAN
SEQ_303 = PS_SEQ_TRAN
SEQ_304 = PS_SEQ_TRAN
SEQ_305 = PS_SEQ_TRAN
SEQ_306 = PS_SEQ_TRAN


SEQ_501 = EGD_SEQ_TRAN
SEQ_502 = EGD_SEQ_TRAN

SEQ_405 = LP_SEQ_TRAN
SEQ_403 = LP_SEQ_TRAN
SEQ_404 = LP_SEQ_TRAN
SEQ_401 = LP_SEQ_TRAN

#Abdelaziz
SEQ_406 = LP_SEQ_TRAN
SEQ_407 = LP_SEQ_TRAN
SEQ_408 = LP_SEQ_TRAN
#Abdelaziz

ENV_ID = 3

#Extention Grand Land Service_ID & UserType
301_1 =S001,1
301_2 =S001,2

22=Emirates Id Front
23=Emirates Id Back
20=Family Book
24=Passport Front
1=Trade License
2=Signatory Attestation

news.pagesize = 3
news.paginationsetsize = 5
news.numberofyear = 2

pagination.pagesize = 3
pagination.setsize = 3

rss.feeds.pagesize = 10

#Email Configuration
email.host=webmail.uaqgov.ae
email.from=eservices.notify@uaqgov.ae
email.password=Pa$$w0rd123@
email.port=25
email.to.uaq=feedback@uaqgov.ae
email.to.lap=feedback@uaqgov.ae
email.to.pws=feedback@uaqgov.ae
email.to.ded=feedback@uaqgov.ae
email.to.pas=feedback@uaqgov.ae
email.to.aah=feedback@uaqgov.ae
email.to.mun=feedback@uaqgov.ae
email.to.egd=feedback@uaqgov.ae
email.to.dfm=feedback@uaqgov.ae
email.to.dfa=feedback@uaqgov.ae
email.to.dec=feedback@uaqgov.ae
email.to.ica=feedback@uaqgov.ae
email.to.pcf=feedback@uaqgov.ae
email.to.aah=feedback@uaqgov.ae

#email.to.uaq=feedback@uaqgov.ae
#email.to.lap=uaqlands@uaqld.gov.ae
#email.to.pws=pwsd@uaqpws.gov.ae
#email.to.ded=info@uaqded.gov.ae
#email.to.pas=Uaqdps@uaqdps.gov.ae
#email.to.aah=uaqah@uaqah.gov.ae
#email.to.mun=info@uaqmd.gov.ae
#email.to.egd=info@euaq.gov.ae
#email.to.dfm=f_ghufli@hotmail.com
#email.to.dfa=info@uaqfa.gov.ae
#email.to.dec=info@uaqec.gov.ae
#email.to.ica=administration@uaqica.gov.ae
#email.to.pcf=abrpaftz@emirates.net.ae
#email.to.aah=uaqah@uaqah.gov.ae

email.to.UAQ=ttacme@gamil.com

careers.email=testmail@abc.com

#Webservice Details.
related.services = http://94.57.252.244:8080/uaqws/service/getServicesByDepartment/egd/en/


SOA_URL_GETCARD_DETAIL = http://10.100.90.13:8001/soa-infra/services/default/ServiceDatabaseQueriesProject/ServiceDatabaseQueriesProcess.service?WSDL

SOA_URL_ISSUE_PROCARD = http://10.100.90.13:8001/soa-infra/services/LP_Department/IssueNewProCardProject/IssueNewProCardProcess.service?WSDL

SOA_URL_ISSUE_NEW_PROCARD = http://10.100.90.13:8001/soa-infra/services/LP_Department/RenewProCardProject/RenewProCardProcess.service?WSDL

SOA_URL_LAND&PROPERTY = http://10.100.90.13:8001/soa-infra/services/LP_Department/LandAndPropertyValuationProject/LandAndPropertyValuationProcess.service?WSDL
SOA_URL_LP_LOSTDOC=http://10.100.90.13:8001/soa-infra/services/LP_Department/LpProject/RequestLostDocumentReplacementProcess.service?WSDL
SOA_URL_ISSUE_REALESTATE=http://10.100.90.13:8001/soa-infra/services/LP_Department/LpProject/NewRealEstateOfficeProcess.service?WSDL
SOA_URL_RENEW_REALESTATE=http://10.100.90.13:8001/soa-infra/services/LP_Department/LpProject/RenewRealEstateOfficeProcess.service?WSDL
SOA_URL_GRANTLAND_REQ=http://10.100.90.13:8001/soa-infra/services/PS_Department/GrantLandRequestProcess/Process.service?WSDL
SOA_URL_APPLICANT_NOTIFICATION=http://10.100.90.13:8001/soa-infra/services/default/ApplicantNotificationProject/ApplicantNotificationProcess.service?WSDL
SOA_URL_GRANTLAND_EXCEP_REQ=http://10.100.90.13:8001/soa-infra/services/PS_Department/GrantLandRequestException/GrantLandRequestExceptionProcess.service?WSDL

SOA_URL_GENRATE_OTP=http://10.100.90.13:8001/soa-infra/services/default/UAQ_REG_GenerateOTP/generateotpbpel_client_ep?WSDL

ucm.ip=83.111.136.7
ucm.port=