<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">accofficeSubAccount</property>
      <property
         name="page">/fragments/generalAccounts/accofficeSubAccount.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accofficeSubAccount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.53906</property>
      <property
         name="x">175.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsertAccOfficeSubAccount</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertAccOfficeSubAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.28125</property>
      <property
         name="x">409.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R54,216.0,241.68848,368.01465,340.93066,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">accofficeSubAccountUpdatable</property>
      <property
         name="page">/fragments/generalAccounts/accofficeSubAccountUpdatable.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accofficeSubAccountUpdatable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.14355</property>
      <property
         name="x">637.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,450.01465,340.93066,596.0,244.29297,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R46,217.05334,234.68848,596.0,237.29297,L46</property>
   </ControlFlowCase>
</SDM>
