soa.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# using vpn ip below
#soa.jdbc.url=jdbc:oracle:thin:@//172.16.16.83:1521/fmwdb.uaq.com
# using public ip below
soa.jdbc.url=jdbc:oracle:thin:@//94.57.252.235:1521/fmwdb.uaq.com
soa.jdbc.username=dev_uaq
soa.jdbc.password=Welcome1

erp.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
erp.jdbc.url=jdbc:oracle:thin:@//94.57.252.154:1530/DEVDB
erp.jdbc.username=apps
erp.jdbc.password=apps
