
       
webservice.username=uaqwebserviceuser
webservice.password=uaqwebserviceuser

<!-- GoogleAPPId is the server key generated in google developer console -->    
SenderId = 448591274483
GoogleAppID = AIzaSyCnPE3SneQFJYv4ZcVX_wf6gjnqWQem2Ws

<!-- Apple provided for IOS -->
certFileName = UAQ_Push_Certificate.p12
certPassword=123456789

apns.is.production = false;

#The binary interface of the production environment is available through gateway.push.apple.com, port 2195; 
#the binary interface of the development environment is available through gateway.sandbox.push.apple.com, port 2195.