<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="docashierpaymentui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="docashierpaymentui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="docashierpaymentui_taskDetails1PageDef"
          path="docashierpaymentui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="CashierPrintInvoiceUI_PrintInvoice"
        path="cashierprintinvoiceui.CashierPrintInvoiceUI_PrintInvoice"/>
    <dc id="DoCashierPaymentUI_DoCashierPayment"
        path="docashierpaymentui.DoCashierPaymentUI_DoCashierPayment"/>
    <BC4JDataControl id="ErpAppModuleDataControl" Package="ae.payment.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="ErpAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="UaqAppModuleDataControl" Package="ae.payment.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="UaqAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
