<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/templates/fragsTemplates/mdTemplate.jspx" id="pt1">
    <f:facet name="Master">
      <af:panelTabbed id="pt2" styleClass="AFStretchWidth">
        <af:showDetailItem id="sdi1" text="#{rs.document_details}">
            <af:panelFormLayout id="pfl2" rows="1">
              <af:inputText value="#{bindings.Id.inputValue}"
                            label="#{bindings.Id.hints.label}"
                            required="#{bindings.Id.hints.mandatory}"
                            columns="#{bindings.Id.hints.displayWidth}"
                            maximumLength="#{bindings.Id.hints.precision}"
                            shortDesc="#{bindings.Id.hints.tooltip}" id="it20"
                            disabled="true">
                <f:validator binding="#{bindings.Id.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Id.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.DocRef.inputValue}"
                            label="#{bindings.DocRef.hints.label}"
                            required="#{bindings.DocRef.hints.mandatory}"
                            columns="#{bindings.DocRef.hints.displayWidth}"
                            maximumLength="#{bindings.DocRef.hints.precision}"
                            shortDesc="#{bindings.DocRef.hints.tooltip}"
                            id="it18" disabled="true">
                <f:validator binding="#{bindings.DocRef.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.Name.hints.label}"
                                       id="plam2">
                <af:panelGroupLayout layout="horizontal" id="pgl1">
                  <af:inputListOfValues id="inputListOfValues1"
                                        popupTitle="#{rs.common_label_search_select} #{bindings.SectionId.hints.label}"
                                        value="#{bindings.SectionId.inputValue}"
                                        model="#{bindings.SectionId.listOfValuesModel}"
                                        required="#{bindings.SectionId.hints.mandatory}"
                                        columns="#{bindings.SectionId.hints.displayWidth}"
                                        shortDesc="#{bindings.SectionId.hints.tooltip}"
                                        disabled="true">
                    <f:validator binding="#{bindings.SectionId.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.SectionId.format}"/>
                  </af:inputListOfValues>
                  <af:inputText value="#{bindings.Name.inputValue}"
                                simple="true"
                                required="#{bindings.Name.hints.mandatory}"
                                columns="#{bindings.Name.hints.displayWidth}"
                                maximumLength="#{bindings.Name.hints.precision}"
                                shortDesc="#{bindings.Name.hints.tooltip}"
                                id="it19" disabled="true">
                    <f:validator binding="#{bindings.Name.validator}"/>
                  </af:inputText>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          <af:panelFormLayout id="pfl1" rows="4" maxColumns="3">
            <af:inputText value="#{bindings.FiscalYear1.inputValue}"
                          label="#{bindings.FiscalYear1.hints.label}"
                          required="#{bindings.FiscalYear1.hints.mandatory}"
                          maximumLength="#{bindings.FiscalYear1.hints.precision}"
                          shortDesc="#{bindings.FiscalYear1.hints.tooltip}"
                          id="it11" contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.FiscalYear1.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.FiscalYear1.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.FiscalYear2.inputValue}"
                          label="#{bindings.FiscalYear2.hints.label}"
                          required="#{bindings.FiscalYear2.hints.mandatory}"
                          maximumLength="#{bindings.FiscalYear2.hints.precision}"
                          shortDesc="#{bindings.FiscalYear2.hints.tooltip}"
                          id="it1" contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.FiscalYear2.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.FiscalYear2.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DocSerial.inputValue}"
                          label="#{bindings.DocSerial.hints.label}"
                          required="#{bindings.DocSerial.hints.mandatory}"
                          maximumLength="#{bindings.DocSerial.hints.precision}"
                          shortDesc="#{bindings.DocSerial.hints.tooltip}"
                          id="it13" contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.DocSerial.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DocSerial.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.DocDate.inputValue}"
                          label="#{bindings.DocDate.hints.label}"
                          required="#{bindings.DocDate.hints.mandatory}"
                          shortDesc="#{bindings.DocDate.hints.tooltip}" id="id3"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.DocDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.DocDate.format}"/>
            </af:inputDate>
            <af:selectOneChoice value="#{bindings.DocType.inputValue}"
                                label="#{bindings.DocType.label}"
                                required="#{bindings.DocType.hints.mandatory}"
                                shortDesc="#{bindings.DocType.hints.tooltip}"
                                id="soc3">
              <f:selectItems value="#{bindings.DocType.items}" id="si1"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.DocDesc.inputValue}"
                          label="#{bindings.DocDesc.hints.label}"
                          required="#{bindings.DocDesc.hints.mandatory}"
                          maximumLength="#{bindings.DocDesc.hints.precision}"
                          shortDesc="#{bindings.DocDesc.hints.tooltip}" id="it7"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.DocDesc.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CurrId.inputValue}"
                          label="#{bindings.CurrId.hints.label}"
                          required="#{bindings.CurrId.hints.mandatory}"
                          maximumLength="#{bindings.CurrId.hints.precision}"
                          shortDesc="#{bindings.CurrId.hints.tooltip}" id="it12"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.CurrId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CurrId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ExRate1.inputValue}"
                          label="#{bindings.ExRate1.hints.label}"
                          required="#{bindings.ExRate1.hints.mandatory}"
                          maximumLength="#{bindings.ExRate1.hints.precision}"
                          shortDesc="#{bindings.ExRate1.hints.tooltip}" id="it3"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.ExRate1.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.ExRate1.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ExRate2.inputValue}"
                          label="#{bindings.ExRate2.hints.label}"
                          required="#{bindings.ExRate2.hints.mandatory}"
                          maximumLength="#{bindings.ExRate2.hints.precision}"
                          shortDesc="#{bindings.ExRate2.hints.tooltip}" id="it6"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.ExRate2.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.ExRate2.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DocId.inputValue}"
                          label="#{bindings.DocId.hints.label}"
                          required="#{bindings.DocId.hints.mandatory}"
                          maximumLength="#{bindings.DocId.hints.precision}"
                          shortDesc="#{bindings.DocId.hints.tooltip}" id="it5"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.DocId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DocId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DocStatus.inputValue}"
                          label="#{bindings.DocStatus.hints.label}"
                          required="#{bindings.DocStatus.hints.mandatory}"
                          maximumLength="#{bindings.DocStatus.hints.precision}"
                          shortDesc="#{bindings.DocStatus.hints.tooltip}"
                          id="it9" contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.DocStatus.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DocStatus.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CreditAcc.inputValue}"
                          label="#{bindings.CreditAcc.hints.label}"
                          required="#{bindings.CreditAcc.hints.mandatory}"
                          maximumLength="#{bindings.CreditAcc.hints.precision}"
                          shortDesc="#{bindings.CreditAcc.hints.tooltip}"
                          id="it10" contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.CreditAcc.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CreditAcc.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.OdocId.inputValue}"
                          label="#{bindings.OdocId.hints.label}"
                          required="#{bindings.OdocId.hints.mandatory}"
                          maximumLength="#{bindings.OdocId.hints.precision}"
                          shortDesc="#{bindings.OdocId.hints.tooltip}" id="it4"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.OdocId.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.OdocId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.SaccNo.inputValue}"
                          label="#{bindings.SaccNo.hints.label}"
                          required="#{bindings.SaccNo.hints.mandatory}"
                          maximumLength="#{bindings.SaccNo.hints.precision}"
                          shortDesc="#{bindings.SaccNo.hints.tooltip}" id="it2"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.SaccNo.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.SaccNo.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.AccountNo.inputValue}"
                          label="#{bindings.AccountNo.hints.label}"
                          required="#{bindings.AccountNo.hints.mandatory}"
                          maximumLength="#{bindings.AccountNo.hints.precision}"
                          shortDesc="#{bindings.AccountNo.hints.tooltip}"
                          id="it14" contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.AccountNo.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.PTafk.inputValue}"
                          label="#{bindings.PTafk.hints.label}"
                          required="#{bindings.PTafk.hints.mandatory}"
                          maximumLength="#{bindings.PTafk.hints.precision}"
                          shortDesc="#{bindings.PTafk.hints.tooltip}" id="it8"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.PTafk.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.PayAccountType.inputValue}"
                                label="#{bindings.PayAccountType.label}"
                                required="#{bindings.PayAccountType.hints.mandatory}"
                                shortDesc="#{bindings.PayAccountType.hints.tooltip}"
                                id="soc2"
                                contentStyle="width:110px !important;">
              <f:selectItems value="#{bindings.PayAccountType.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.PaymentFrom.inputValue}"
                                label="#{bindings.PaymentFrom.label}"
                                required="#{bindings.PaymentFrom.hints.mandatory}"
                                shortDesc="#{bindings.PaymentFrom.hints.tooltip}"
                                id="soc1"
                                contentStyle="width:110px !important;">
              <f:selectItems value="#{bindings.PaymentFrom.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.PaymentActionType.inputValue}"
                                label="#{bindings.PaymentActionType.label}"
                                required="#{bindings.PaymentActionType.hints.mandatory}"
                                shortDesc="#{bindings.PaymentActionType.hints.tooltip}"
                                id="soc4"
                                contentStyle="width:110px !important;">
              <f:selectItems value="#{bindings.PaymentActionType.items}"
                             id="si4"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.PaymentMonth.inputValue}"
                                label="#{bindings.PaymentMonth.label}"
                                required="#{bindings.PaymentMonth.hints.mandatory}"
                                shortDesc="#{bindings.PaymentMonth.hints.tooltip}"
                                id="soc5"
                                contentStyle="width:110px !important;">
              <f:selectItems value="#{bindings.PaymentMonth.items}" id="si5"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.FromDate.inputValue}"
                          label="#{bindings.FromDate.hints.label}"
                          required="#{bindings.FromDate.hints.mandatory}"
                          shortDesc="#{bindings.FromDate.hints.tooltip}"
                          id="id1" contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.FromDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.FromDate.format}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.ToDate.inputValue}"
                          label="#{bindings.ToDate.hints.label}"
                          required="#{bindings.ToDate.hints.mandatory}"
                          shortDesc="#{bindings.ToDate.hints.tooltip}" id="id2"
                          contentStyle="width:110px !important;">
              <f:validator binding="#{bindings.ToDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.ToDate.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
        </af:showDetailItem>
        <af:showDetailItem id="sdi2" text="#{rs.transfer_data}"></af:showDetailItem>
      </af:panelTabbed>
    </f:facet>
    <f:facet name="Detail"/>
    <f:facet name="MasterToolbar"/>
    <f:facet name="DetailToolbar"/>
    <f:facet name="PageFooter"/>
  </af:pageTemplate>
</jsp:root>
