<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">admAllowsTypesMain</property>
      <property
         name="page">/fragments/business/salaries/lookups/admAllowsTypesMain.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admAllowsTypesMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">55.345703</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">209.35352</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admAllowsTypesAddEdit</property>
      <property
         name="page">/fragments/business/salaries/lookups/admAllowsTypesAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admAllowsTypesAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">590.3633</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">R46,251.96577,51.495117,549.3633,196.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,547.7471,203.94824,250.35352,58.495117,R54</property>
   </ControlFlowCase>
</SDM>
