<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">admLeavesMain</property>
      <property
         name="page">/fragments/business/salaries/lookups/admLeavesMain.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admLeavesMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.09766</property>
      <property
         name="x">132.02441</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admLeavesAddEdit</property>
      <property
         name="page">/fragments/business/salaries/lookups/admLeavesAddEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admLeavesAddEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.09766</property>
      <property
         name="x">518.0342</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">R46,173.04744,217.24707,477.03418,219.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,477.01114,226.24707,173.02441,224.24707,R54</property>
   </ControlFlowCase>
</SDM>
