globalUrl=http://www.uaq.ae

egd_csSiteName=EGovernment
mun_csSiteName=Municipality
ded_csSiteName=EconomicDevelopment
lap_csSiteName=LandsProperties
pas_csSiteName=PlanningSurvey
pws_csSiteName=PublicWorksService
aah_csSiteName=ArchaeologyHeritage
dfm_csSiteName=FalajMunicipality
ica_csSiteName=IndustrialCityAuthority
pcf_csSiteName=PortsCustomsFreeZone
dec_csSiteName=ExecutiveCouncil
faa_csSiteName=FinanceAdministration
dfa_csSiteName=FinancialAuditing
uaq_csSiteName=UAQInternetPortal

csUrl=http://10.100.11.22:8080/cs
csUsername=fwadmin
csPassword=UAQ2015xcel98766789

uaq.url=https://www.uaq.ae
egd.url=http://egd.uaq.ae
lap.url=http://ld.uaq.ae
ded.url=http://ded.uaq.ae
dec.url=http://ec.uaq.ae
aah.url=http://ah.uaq.ae
mun.url=http://md.uaq.ae
pas.url=http://dps.uaq.ae
pws.url=http://pws.uaq.ae
dfm.url=http://fmd.uaq.ae
ica.url=http://ica.uaq.ae
pcf.url=http://ftz.uaq.ae
faa.url=http://fa.uaq.ae
dfa.url=http://fad.uaq.ae

erp.table.name=APPS.XX_UAQ_ESERVICE_INTEG_TBL

501=S001
502=S001

304_1=A001,Individual
304_2=A001,Establishment

#for Add Land Payment feeKey.for Service ,application 
303_33_1 =A001,Individual
303_33_2 =A001,Establishment

303_18_1 =S001,Individual
303_18_2 =S001,Establishment

302_33_1 =A001,Individual
302_33_2 =A001,Establishment

405_1 = A001,Social Affairs
405_2 = A001,Charity
405_3 = A001,Other

22=Emirates Id Front
23=Emirates Id Back
20=Family Book
24=Passport Front
1=Trade License
2=Signatory Attestation

news.pagesize = 3
news.paginationsetsize = 5
news.numberofyear = 2

pagination.pagesize = 3
pagination.setsize = 3

rss.feeds.pagesize = 10

#Email Configuration
email.host=webmail.uaqgov.ae
email.from=eservices.notify@uaqgov.ae
email.password=Pa$$w0rd123@
email.port=25
email.to=feedback@uaqgov.ae
email.to.lap=uaqlands@uaqld.gov.ae
email.to.pws=pwsd@uaqpws.gov.ae
email.to.ded=info@uaqded.gov.ae
email.to.pas=Uaqdps@uaqdps.gov.ae
email.to.aah=uaqah@uaqah.gov.ae
email.to.mun=info@uaqmd.gov.ae
email.to.egd=info@euaq.gov.ae
email.to.dfm=f_ghufli@hotmail.com
email.to.dfa=info@uaqfa.gov.ae
email.to.dec=info@uaqec.gov.ae
email.to.ica=administration@uaqica.gov.ae
email.to.pcf=abrpaftz@emirates.net.ae
email.to.aah=uaqah@uaqah.gov.ae

email.to.UAQ=ttacme@gamil.com

careers.email=testmail@abc.com

#Webservice Details.
related.services = http://94.57.252.244:8080/uaqws/service/getServicesByDepartment/egd/en/
