name=UAQ
basedir=./
src.dir=./src
lib.dir=./lib
conf.dir=./conf
static.resource.source.dir=./resources

build.dir=./build
class.dir=${build.dir}/classes
build.encoding=UTF-8

dist.dir=${build.dir}/dist

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.7

tomcat.path=E:\JAVA\tomcat\apache-tomcat-6.0.35\webapps\