<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>getBlobName</short-name>
	<uri>blobname</uri>

	<tag>
		<name>blobname</name>
		<tag-class>com.edaleel.common.tag.GetBlobName</tag-class>
		<body-content>JSP</body-content>
		<description>
			Gets the blob Name from the URL
		</description>

		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Url to be parsed</description>
		</attribute>

		<attribute>
			<name>blobName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Variable name</description>
		</attribute>
		
	</tag>
</taglib>