<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">banksFrag</property>
      <property
         name="page">/fragments/administration/banks.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>banksFrag&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">139.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">bankBranchesFrag</property>
      <property
         name="page">/fragments/administration/bankBranches.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bankBranchesFrag&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.98828</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">430.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">branch</property>
      <property
         name="sdm:polyPoints">R46,180.0,132.39648,388.99567,132.1377,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,389.0,139.1377,180.00433,139.39648,R54</property>
   </ControlFlowCase>
</SDM>
