<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">accPaymentFormDelivery</property>
      <property
         name="page">/fragments/business/correspondances/accPaymentFormDelivery.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accPaymentFormDelivery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">310.6836</property>
   </View>
</SDM>
