<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">sentDocsRedirection</property>
      <property
         name="page">/fragments/business/correspondances/sentDocsRedirection.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sentDocsRedirection&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">363.35938</property>
   </View>
</SDM>
