<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">258.11304</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">userInbox</property>
      <property
         name="page">/fragments/business/correspondances/userInbox.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userInbox&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.74707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-164.25</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">docsTransfer</property>
      <property
         name="page">/fragments/business/correspondances/docsTransfer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docsTransfer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.87354</property>
      <property
         name="x">479.15723</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">docTransfer</property>
      <property
         name="sdm:polyPoints">R46,-123.25,159.89648,107.01758,-30.341064,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,438.15723,153.02295,-121.94799,166.89648,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">docTransferList</property>
      <property
         name="page">/fragments/business/correspondances/docTransferList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docTransferList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.990479</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">148.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">editDocTransfer</property>
      <property
         name="sdm:polyPoints">R54,189.01758,-26.841064,438.15723,146.02295,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.61499</property>
      <property
         name="x">475.0498</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="MethodCall8">
      <property
         name="fromOutcome">addDocTransfer</property>
      <property
         name="sdm:polyPoints">R46,189.01758,-33.841064,434.0498,-45.965576,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,475.0498,8.034424,479.15723,95.52295,T50</property>
   </ControlFlowCase>
</SDM>
