<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">251.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">generalReport</property>
      <property
         name="start">false</property>
      <property
         name="page">/fragments/generalReport/generalReport.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generalReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.58008</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">798.0596</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">fillComponentsReportmethod</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fillComponentsReportmethod&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.83301</property>
      <property
         name="x">561.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,602.0,165.48242,757.0596,166.22949,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">getReportId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getReportId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.82129</property>
      <property
         name="x">60.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExecuteAdmReportsWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteAdmReportsWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.33301</property>
      <property
         name="x">304.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="MethodCall7">
      <property
         name="fromOutcome">execute</property>
      <property
         name="sdm:polyPoints">R50,101.0,169.4707,263.35156,166.98242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="MethodCall5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,345.35156,166.98242,520.0,165.48242,L50</property>
   </ControlFlowCase>
</SDM>
