<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">contractsMain</property>
      <property
         name="start">false</property>
      <property
         name="page">/fragments/business/contracts/contractsMain.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractsMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.64355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">265.34766</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">contractPays</property>
      <property
         name="page">/fragments/business/contracts/contractPays.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractPays&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.14355</property>
      <property
         name="x">518.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">pays</property>
      <property
         name="sdm:polyPoints">R46,306.37842,259.79297,477.0,261.29297,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initPageType</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPageType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.13184</property>
      <property
         name="x">27.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R50,68.0,264.78125,224.34766,263.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,476.96924,268.29297,306.34766,266.79297,R54</property>
   </ControlFlowCase>
</SDM>
