
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>



<style>

/* reset */

*
{
	border: 0;
	box-sizing: content-box;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: top;
}
html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
html { background: #999; cursor: default; }

body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.7in; width: 10.5in; }
body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }
table {
    border-collapse: separate;
    border-spacing: 2px;
}
table {
    font-size: 75%;
    table-layout: fixed;
    width: 100%;
}
/* article */

article, article address, table.meta, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }

article address { float: left; font-size: 125%; font-weight: bold; }

* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th { font-weight: bold; text-align: center; }


table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }
.header-part td img{width:88% }
.header-part { margin-bottom:22px;}
.header-part td:nth-child(1) { text-align: left;}
.header-part td:nth-child(2) { text-align: center;}
.header-part td:nth-child(3) { text-align: right;}

.header-part1 td { padding: 8px;}
.header-part2 td { padding: 8px; border:1px solid #cb4e5e;}
</style>
		<meta charset="utf-8">
		<title>Invoice</title>
	</head>
	<body cz-shortcut-listen="true">
		<article>
			<table border="0" class="header-part">
				<tr> 
					<td width="40%"> <img src="img/print/uaq1.png" /></td> 
					<td width="20%"> <img src="img/print/uaqlogo.png" /></td> 
					<td width="40%" > <img src="img/print/uaq3.png" /></td>
				</tr>
			</table>
			<table border="1" class="header-part1">
				<tr> 
					<td width="80%" style="text-align:right;font-size: 20px; ">Receipt V. Cash/Cheque    ايصال تحصيل نقدا / شيك</td> 
					<td width="20%" style="background-color:#feccd9; border:1px solid #cb4e5e;"> 2    رقم</td>
				</tr>
			</table>
			<table class="header-part2"> 
				<tr>
					<td width="15%" style="background-color:#feccd9;">
						Received from 
					</td>
					<td>
						
					</td>
					<td width="15%" style="background-color:#feccd9;">
						استلمت من
					</td>
				</tr>
				<tr>
					<td width="15%" style="background-color:#feccd9;">
						To the Credit of 
					</td>
					<td>
						
					</td>
					<td width="15%" style="background-color:#feccd9;">
						بالسداد لحساب
					</td>
				</tr>
			</table>
		</article>
	</body>
</html>