
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>



<style>

/* reset */

*
{
	border: 0;
	box-sizing: content-box;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: top;
}

/* content editable */

*[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }

*[contenteditable] { cursor: pointer; width: 100%; }


span[contenteditable] { display: inline-block; text-align: left;}

/* heading */

h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

/* table */

table { font-size: 75%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 2px; }
th, td { border-width: 1px; padding: 0.8em; position: relative; text-align: left; }
th, td { border-radius: 0.25em; border-style: solid; }
th { background: #EEE; border-color: #BBB; }
td { border-color: #DDD; }

/* page */

html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
html { background: #999; cursor: default; }

body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.8in; width: 8.5in; }
body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

/* header */

header { margin: 0 0 2.5em; }
header:after { clear: both; content: ""; display: table; }

header h1 { background: #b3161b; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
header address p { margin: 0 0 0.25em; }
header span, header img { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
header img { max-height: 100%; max-width: 100%; }
header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

/* article */

article, article address, table.meta, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }

article address { float: left; font-size: 125%; font-weight: bold; }

/* table meta & balance */

table.meta, table.balance { float: left; width: 100%;     float: left;
    width: 100%; font-size: 12px; margin: 0px; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

/* table meta */

table.meta th { width: 40%;  padding: 15px 0px 0px 10px;}
table.meta td { width: 60%;     padding: 15px 0px 0px 10px;}

/* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th { font-weight: bold; text-align: center; }

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }

/* aside */

aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }

/* javascript */

.add, .cut
{
	border-width: 1px;
	display: block;
	font-size: .8rem;
	padding: 0.25em 0.5em;	
	float: left;
	text-align: center;
	width: 0.6em;
}

.add, .cut
{
	background: #9AF;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
	background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
	border-radius: 0.5em;
	border-color: #0076A3;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
}

.add { margin: -2.5em 0 0; }

.add:hover { background: #00ADEE; }

.cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }
.cut { -webkit-transition: opacity 100ms ease-in; }

tr:hover .cut { opacity: 1; }

@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty { display: none; }
	.add, .cut { display: none; }
}

@page { margin: 0; }
.headertd{
	padding: 16px;
	
}
.headertd p{
	font-size: 18px;
    text-align: center;
    font-weight: bold;
	text-transform: uppercase;
}
.footer{
	position: relative;
    display: block;
    height: 98px;
}
.footer aside{
	    position: absolute;
    bottom: 2px;
    width: 100%;
}
.barcode-holder{ text-align:center;     margin: 0 0 2.2em;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio[controls],canvas,video{display:inline-block}[hidden],audio{display:none}mark{background:#FF0;color:#000}



</style>
		<meta charset="utf-8">
		<title>service acknowledgement receipt</title>
		<link rel="stylesheet" href="style.css">
		<link rel="license" href="http://www.opensource.org/licenses/mit-license/">
		<script src="script.js"></script>
	</head>
	<body cz-shortcut-listen="true">
		<header>
			<h1>service acknowledgement receipt</h1>
			<table border="0">
				<tr>
					<td> 

				<img alt="" src="http://devegd.uaq.ae/img/logo.png">
				
					</td>
					<td>
						<table class="meta">
				<tbody><tr>
					<th>Request#</span></th>
					<td><span contenteditable="">#PWS-1239384</span></td>
				</tr>
				<tr>
					<th>Submitted Date</th>
					<td><span contenteditable="">January 1, 2016</span></td>
				</tr>
			</tbody>
			</table>
						
					</td>
				</tr>
			</table>	
		</header>
		<article>
			<div class="barcode-holder">
				<img alt="" src="http://www.activebarcode.com/codes/imagesmainexample/code128.gif">
			</div>
				
			<table class="inventory" width="80%">
				<tbody>
				<tr>
					
					<td colspan="2" class="headertd">
						<p>Land And Propety Request  </p>
					</td>
				</tr>
				<tr>
					<th><span contenteditable="">Account ID</span></th>
					<td><span>A12NMF</span></td>
				</tr>
				<tr>
					<th><span contenteditable="">Full Name</span></th>
					<td><span>Gireesh Kumar</span></td>
				</tr>
				<tr>
					<th><span contenteditable="">Nationality </span></th>
					<td><span>Indian</span></td>
				</tr>
				<tr>
					<th><span contenteditable="">Service Info 1 </span></th>
					<td><span>#7576575</span></td>
				</tr>
				<tr>
					<th><span contenteditable="">Service Info 2</span></th>
					<td><span>#7576575</span></td>
				</tr>
				<tr>
					<th><span contenteditable="">Service Info 3</span></th>
					<td><span>Umm Al Quwain</span></td>
				</tr>
			</tbody></table>
			
			
		</article>
		<br/><br/>
		<div class="footer">
		<aside style="margin-bottom:2px; font-size: 14px;">
			<h1><span contenteditable="">Additional Notes</span></h1>
			<div contenteditable="">
				<p style="font-size: 12px;">This is subjective to Umm Al Quwain Government eServices and should not submit to any leagal procedures...</p>
			</div>
		</aside>
	    </div>
</body></html>