<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.7.0 at [12/2/15 9:46 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="CachierProcess.service" ui:wsdlLocation="CachierProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/bpmn/bpmnProcess/CachierProcess#wsdl.interface(CachierProcessPortType)"
                    callbackInterface="http://xmlns.oracle.com/bpmn/bpmnProcess/CachierProcess#wsdl.interface(CachierProcessPortTypeCallBack)"/>
    <property name="bpm.generated.service.reference" type="xs:string"
              many="false">CachierProcess.service</property>
  </service>
  <reference name="Services.Externals.Fee_Matrix_Service.reference"
             ui:wsdlLocation="Fee_Matrix_Service.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/Fee_Matrix_Service#wsdl.interface(Fee_Matrix_Service_ptt)"/>
  </reference>
  <reference name="Services.Externals.Fee_Matrix_Letter_Service.reference"
             ui:wsdlLocation="Fee_Matrix_Letter_Service.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/Fee_Matrix_Letter_Service#wsdl.interface(Fee_Matrix_Letter_Service_ptt)"/>
  </reference>
  <reference name="Services.Externals.Fee_Matrix_UserType_Service.reference"
             ui:wsdlLocation="Fee_Matrix_UserType_Service.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/Fee_Matrix_UserType_Service#wsdl.interface(Fee_Matrix_UserType_Service_ptt)"/>
  </reference>
  <reference name="Services.Externals.Fee_Matrix_All_service.reference"
             ui:wsdlLocation="Fee_Matrix_All_service.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/Fee_Matrix_All_service#wsdl.interface(Fee_Matrix_All_service_ptt)"/>
  </reference>
  <reference name="Services.Externals.GetLookUpsFrmDB.reference"
             ui:wsdlLocation="GetLookUpsFrmDB.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/GetLookUpsFrmDB#wsdl.interface(GetLookUpsFrmDB_ptt)"/>
  </reference>
  <reference name="Services.Externals.GetAccountAttachments.reference"
             ui:wsdlLocation="GetAccountAttachments.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/GetAccountAttachments#wsdl.interface(GetAccountAttachments_ptt)"/>
  </reference>
  <reference name="HumanTasks.DoCashierPayment.reference"
             ui:wsdlLocation="oramds:/soa/shared/workflow/TaskServiceInterface.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskService)"
                    callbackInterface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskServiceCallback)"/>
  </reference>
  <reference name="Services.Externals.GetLostDocReplaceServiceFee.reference"
             ui:wsdlLocation="GetLostDocReplaceServiceFee.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/GetLostDocReplaceServiceFee#wsdl.interface(GetLostDocReplaceServiceFee_ptt)"/>
  </reference>
  <reference name="Services.Externals.MergeWorkFlowHistory.reference"
             ui:wsdlLocation="MergeWorkFlowHistory.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/MergeWorkFlowHistory#wsdl.interface(MergeWorkFlowHistory_ptt)"/>
  </reference>
  <reference name="Services.Externals.GetMaxWorkflowID.reference"
             ui:wsdlLocation="GetMaxWorkflowID.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/UAQPaymentProcesses/UAQ_Payment_Cashier/GetMaxWorkflowID#wsdl.interface(GetMaxWorkflowID_ptt)"/>
  </reference>
</componentType>
