<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [1/16/16 4:57 PM]. -->
<dvm name="CashierGrpLookup" xmlns="http://xmlns.oracle.com/dvm">
  <description>
    Cashier Name DVM Lookup
  </description>
  <columns>
    <column name="Serviceid"/>
    <column name="CashierGrpName"/>
  </columns>
  <rows>
    <row>
      <cell>301</cell>
      <cell>psdepartmentCashier</cell>
    </row>
    <row>
      <cell>302</cell>
      <cell>psdepartmentCashier</cell>
    </row>
    <row>
      <cell>303</cell>
      <cell>psdepartmentCashier</cell>
    </row>
    <row>
      <cell>304</cell>
      <cell>psdepartmentCashier</cell>
    </row>
    <row>
      <cell>305</cell>
      <cell>psdepartmentCashier</cell>
    </row>
    <row>
      <cell>401</cell>
      <cell>lpdepartmentCashier</cell>
    </row>
    <row>
      <cell>403</cell>
      <cell>lpdepartmentCashier</cell>
    </row>
    <row>
      <cell>404</cell>
      <cell>lpdepartmentCashier</cell>
    </row>
    <row>
      <cell>405</cell>
      <cell>lpdepartmentCashier</cell>
    </row>
    <row>
      <cell>406</cell>
      <cell>lpdepartmentCashier</cell>
    </row>
    <row>
      <cell>407</cell>
      <cell>lpdepartmentCashier</cell>
    </row>
    <row>
      <cell>408</cell>
      <cell>lpdepartmentCashier</cell>
    </row>
    <row>
      <cell>501</cell>
      <cell>egddepartmentCashier</cell>
    </row>
    <row>
      <cell>502</cell>
      <cell>egddepartmentCashier</cell>
    </row>
  </rows>
</dvm>
