<adapter-config name="GetMaxWorkflowID" adapter="Database Adapter" wsdlLocation="GetMaxWorkflowID.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/uaqsoa_db" UIConnectionName="DEV_SOA" adapterRef=""/>
  <endpoint-interaction portType="GetMaxWorkflowID_ptt" operation="GetMaxWorkflowID">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select NVL( max(step_id), 99999)  from workflow_history where request_id=#inp_requestid"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>