
/* ==========================================================================
   Base Colors 
========================================================================== */

@bg-color: #626262;

@white: #fff;
@black: #000;
@page-color: #222222;
@grey: #4e4e4e;
@darkgrey: #373d44;
@red: #b3161b;

@mobile-nav-text: #919191;
@mobile-nav-bg: #2f2f2f;
@mobile-nav-active: #c9c9c9;
@mobile-nav-active-text: #2f2f2f;
@mobile-nav-sub-bg: #777777;
@mobile-nav-sub-text: #ededed;


@sidebar-grey: #d3d4d6;
@sidebar-hover: #ebebeb;
@sidebar-border: #bcbcbc;

@nav-grey: #808080;	
@overlay-red:#dd1e25;
@home-page-btn: #304a37;
@home-hover-title:#282323;
@footer-text-color: #000000;


/*** Pagination Styles ****/
@pagination-disable: #555555;
@pagination-btn: #cdcdcd;
@pagination-list-active: #b3161b; 
