<project name="HelloWorldWS" default="dist" basedir=".">
    <description>
        Web Services build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="webcontent"  location="WebContent"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
  	description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
  	description="generate the distribution" >
    
  	<!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  	
  </target>

  <target name="war" depends="compile"
  	description="generate the distribution war" >
  	
  		    
  		<!-- Create the war distribution directory -->
  	  	<mkdir dir="${dist}/war"/>
  	    
  	  	<!-- Follow standard WAR structure -->
  	  	<copydir dest="${dist}/war/build/WEB-INF/" src="${webcontent}/WEB-INF/" />
  	  	<copydir dest="${dist}/war/build/WEB-INF/classes/" src="${build}" />
  	  		
  		<jar jarfile="${dist}/war/HelloWorld.war" basedir="${dist}/war/build/"/>
  		<copy file="${dist}/war/HelloWorld.war" todir="E:\\JAVA\\tomcat\\apache-tomcat-6.0.35\\webapps" />
  	  </target>
</project>
